// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEEnvelopeDeformationTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

// 3) Commented ellipse test to pass, ouput visualy correct

TEST_F(LPEEnvelopeDeformationTest, multi_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg33"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.2">
  <defs
     id="defs27">
    <inkscape:path-effect
       effect="envelope"
       id="path-effect37"
       is_visible="true"
       yy="true"
       xx="true"
       bendpath1="m 7.5595245,30.148804 c 35.3319025,-9.090069 79.7075505,-63.398867 100.5416655,0"
       bendpath2="m 108.10119,30.148804 c 78.77871,44.130483 7.14673,56.925405 0,83.154756"
       bendpath3="m 7.5595245,113.30356 c 31.7398305,4.56186 31.2022535,92.12278 100.5416655,0"
       bendpath4="M 7.5595245,30.148804 V 113.30356"
       bendpath1-nodetypes="cc"
       bendpath2-nodetypes="cc"
       bendpath3-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect29"
       is_visible="true"
       yy="true"
       xx="true"
       bendpath1="m 8.6493148,116.8352 c 38.0925732,-15.80603 97.9543252,-102.361905 99.6875352,0"
       bendpath2="m 108.33685,116.8352 c 20.83005,33.4772 52.7057,67.53576 0,97.14266"
       bendpath3="M 8.6493148,213.97786 H 108.33685"
       bendpath4="m 8.6493148,116.8352 v 97.14266"
       bendpath1-nodetypes="cc"
       bendpath2-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect27"
       is_visible="true"
       yy="true"
       xx="true"
       bendpath1="m 7.5595245,22.589279 c 34.8365355,-8.101216 80.0532935,-79.78129 100.5416655,0"
       bendpath2="M 108.10119,22.589279 V 120.86308"
       bendpath3="m 7.5595245,120.86308 c 33.5138885,-3.19876 67.0277775,-0.41096 100.5416655,0"
       bendpath4="m 7.5595245,22.589279 c -10.2417836,35.944266 -71.3137185,87.702361 0,98.273801"
       bendpath1-nodetypes="cc"
       bendpath4-nodetypes="cc"
       bendpath3-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect24"
       is_visible="true"
       yy="true"
       xx="true"
       bendpath1="m 117.17262,46.779762 c 33.59244,-2.440347 67.18489,-40.4549729 100.77733,0"
       bendpath2="m 217.94995,46.779762 c 33.97515,66.675438 80.73125,134.434018 0,191.388578"
       bendpath3="m 117.17262,238.16834 c 31.79746,17.23183 59.66057,72.23345 100.77733,0"
       bendpath4="m 117.17262,46.779762 c 58.14642,70.579938 62.76944,134.915488 0,191.388578"
       bendpath1-nodetypes="cc"
       bendpath2-nodetypes="cc"
       bendpath3-nodetypes="cc"
       bendpath4-nodetypes="cc" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <!--<path
       id="ellipse05"
       style="fill:none;stroke:#ff0000;stroke-width:0.26458332"
       transform="translate(-4.5357143,-12.85119)"
       inkscape:path-effect="#path-effect37"
       sodipodi:type="arc"
       sodipodi:cx="57.830357"
       sodipodi:cy="71.726181"
       sodipodi:rx="50.270832"
       sodipodi:ry="41.577377"
       d="m 144.36332,70.144797 c -0.68283,3.073884 -3.16747,5.666966 -6.57595,7.754234 -4.61102,2.819085 -10.51889,4.588785 -16.58812,6.506228 -7.34473,2.301614 -14.01802,4.467248 -19.98958,8.420503 -4.620139,3.041664 -8.30537,6.860906 -11.484761,11.862278 10e-7,0 -3e-6,1e-5 -3e-6,1e-5 -1.620115,2.58373 -3.013152,5.35908 -4.285564,8.32993 -1.507554,3.46274 -2.773515,7.09315 -4.034002,10.84392 -0.493334,1.45062 -1.178266,3.51233 -1.671599,4.96295 -2.188358,6.55929 -4.658635,12.51962 -8.242581,17.40277 -1.229628,1.66666 -2.560864,3.17145 -3.997455,4.47424 -2.85496,2.58823 -6.136635,4.26945 -9.475851,4.4573 -0.186494,0.0105 -0.372841,0.0163 -0.558954,0.0173 -1.088816,0.006 -2.166818,-0.15196 -3.215178,-0.48581 -1.887186,-0.59991 -3.616938,-1.73898 -5.114029,-3.27749 -1.559509,-1.60166 -2.845993,-3.60249 -3.927768,-5.83143 -2.471729,-5.08116 -3.820583,-11.24842 -5.092593,-17.25138 0,0 -2e-6,0 -2e-6,0 -0.577476,-2.76599 -1.079966,-5.29885 -1.665,-7.95647 0,0 -10e-7,-1e-5 -10e-7,-1e-5 -0.573516,-2.64348 -1.1701,-5.14208 -1.861829,-7.53362 -0.429498,-1.45449 -0.890013,-2.85203 -1.393271,-4.20235 -1.644859,-4.47982 -3.705714,-8.1321 -6.314624,-11.353543 -0.845665,-1.046108 -1.729816,-2.019139 -2.644741,-2.936225 -0.550732,-0.55732 -1.109582,-1.093177 -1.673909,-1.611068 0,0 -4e-6,-4e-6 -4e-6,-4e-6 C 21.831423,90.245514 18.881196,88.178586 16.406136,86.297211 15.860137,85.883317 15.336332,85.479226 14.83121,85.074964 11.972121,82.76775 10.005026,80.747302 8.79912,78.059802 7.9243966,76.129631 7.5471748,73.976637 7.5478057,71.697855 c 8.27e-5,-0.298787 0.00682,-0.598675 0.020049,-0.898486 0.1227358,-2.778931 0.7810345,-5.492074 2.2317946,-7.729072 1.485996,-2.361003 3.673809,-4.242845 6.588946,-6.040116 1.794332,-1.110778 3.710262,-2.119497 5.755372,-3.237328 0.932482,-0.500365 1.885254,-1.009292 2.820987,-1.526844 -10e-7,0 3e-6,-2e-6 3e-6,-2e-6 1.620302,-0.907178 3.218512,-1.857146 4.756464,-2.931056 2.952091,-2.053421 5.46374,-4.389099 7.693337,-7.551063 1.820171,-2.548116 3.334439,-5.379011 4.831929,-8.658072 -1e-6,0 2e-6,-5e-6 2e-6,-5e-6 0.919109,-1.995512 1.777573,-4.04315 2.678732,-6.199408 10e-7,-2e-6 10e-7,-3e-6 2e-6,-5e-6 2.036142,-4.820765 4.019034,-9.731131 6.75007,-14.019752 1.181386,-1.86185 2.456623,-3.5382444 3.889401,-5.006328 1.371157,-1.4063848 2.862,-2.5868747 4.462305,-3.5225577 0.889263,-0.5198584 1.808086,-0.961824 2.745068,-1.3194519 0.160272,-0.061173 0.321073,-0.1198771 0.482352,-0.1760842 2.877536,-1.0029019 5.867804,-1.1853606 8.75054,-0.3384962 1.455079,0.4230919 2.867867,1.0947288 4.227678,2.0129033 4.011422,2.7207477 7.073527,7.2926707 9.463099,12.6385787 0.603833,1.312045 1.170968,2.656718 1.721294,3.995987 2.398439,5.902032 4.095149,10.831992 7.285563,15.26294 0,0 3e-6,5e-6 3e-6,5e-6 4.145393,5.803649 9.513194,9.091366 17.383454,12.098742 8.14504,3.173609 18.35504,5.447704 25.481,10.055201 4.36261,2.800064 7.19417,6.449754 6.96594,10.323792 -0.024,0.408743 -0.0811,0.813392 -0.16987,1.21292 0,0 0,0 0,0 z" />
    --><path
       id="path04"
       d="m 94.647955,202.87019 c -1.827588,-1.45751 -3.711362,-2.89715 -5.571521,-4.2717 -2.328628,-1.70235 -4.620711,-3.26669 -6.707399,-4.51589 -1.587422,-0.91905 -2.933465,-1.65494 -3.865672,-2.08902 -0.703586,-0.32902 -1.123174,-0.70449 -1.197029,-1.16762 -0.0879,-0.54575 -0.251412,-1.23222 -0.555231,-2.1502 -0.184234,-0.46122 -0.406301,-0.92169 -0.67534,-1.38444 -0.3259,-0.55536 -0.717911,-1.11038 -1.190324,-1.67044 -0.55228,-0.64681 -1.146714,-1.26591 -1.796774,-1.85809 -0.82232,0.55607 -1.717798,1.16509 -2.615892,1.77558 -0.549712,0.37389 -1.104355,0.75629 -1.663873,1.14636 -4.151352,2.88706 -9.401811,6.74372 -14.161432,10.18035 0,0 -2e-6,0 -2e-6,0 -6.454756,4.67725 -12.486469,8.99305 -19.247985,13.47428 0,0 -2e-6,0 -2e-6,0 -0.635334,0.42111 -1.270552,0.83924 -1.906304,1.25473 4.081891,-7.66467 7.013715,-14.43175 9.027738,-20.23064 0.312357,-0.89869 0.604312,-1.77859 0.876648,-2.64011 1.521149,-4.90644 2.477391,-9.15444 2.968386,-12.58132 0,0 1e-6,0 1e-6,0 0.256484,-1.70486 0.476381,-3.18014 0.73089,-4.68006 -0.832921,-0.19719 -1.675398,-0.38161 -2.530317,-0.55779 0,0 -1e-6,0 -1e-6,0 -1.391414,-0.29026 -2.795436,-0.55272 -4.240208,-0.81284 0,0 -1e-6,0 -1e-6,0 -4.569955,-0.87191 -9.343627,-1.92172 -14.320558,-3.75887 -1.002628,-0.37291 -2.015311,-0.77506 -3.037666,-1.21243 0,0 -2e-6,0 -2e-6,0 -4.668944,-2.04608 -9.493523,-4.70468 -14.1874257,-8.44301 5.8909097,0.45452 11.9223927,-0.0959 17.6611007,-1.36228 0,0 2e-6,0 2e-6,0 6.70498,-1.47224 12.964442,-3.89372 18.871811,-6.78666 0,0 3e-6,0 3e-6,0 4.100014,-2.00733 7.987235,-4.21984 11.727765,-6.47 1.103046,-3.57681 2.112968,-7.46035 3.045658,-11.71714 0.440033,-2.01474 0.8596,-4.09886 1.26112,-6.26287 2.710424,-14.42319 3.841157,-27.977921 5.933283,-48.939718 2.102254,3.870523 4.000342,7.909287 5.747574,12.027252 2.517235,5.953359 4.577933,11.909345 6.362334,18.022786 1.551357,5.31268 2.6607,10.37831 3.444514,15.42916 10e-7,1e-5 10e-7,1e-5 10e-7,1e-5 0.221039,1.5821 0.407546,3.11052 0.562731,4.59173 0.275165,2.71016 0.446203,5.2204 0.536756,7.55259 0.0123,0.35463 0.02805,0.70529 0.04735,1.05213 0.101171,0.0591 0.456054,0.10205 1.034097,0.0969 0.900791,0.0493 2.180617,0.50377 3.835444,1.19639 2.166875,0.96627 4.540823,2.28008 7.196273,3.72225 0,0 10e-7,0 10e-7,0 8.00818,4.45089 17.74375,8.83663 30.5888,9.68085 -4.50794,6.00992 -10.37387,9.55975 -17.64839,12.28815 0,0 0,0 0,0 -3.28977,1.17947 -6.64336,2.08486 -10.110566,2.92557 -1.570845,0.39546 -3.123344,0.80208 -4.644945,1.25058 0,0 -2e-6,0 -2e-6,0 -0.246903,0.0712 -0.492726,0.14443 -0.737453,0.21989 0.614902,2.68084 0.957256,5.37823 1.111515,8.37859 0,0 0,0 0,0 0.05245,0.99538 0.0627,2.01946 0.04348,3.08557 -0.05384,3.02283 -0.368401,6.32682 -0.565787,10.04332 0,0 0,1e-5 0,1e-5 -0.273938,4.63674 -0.397937,9.94954 0.562822,16.16811 z"
       inkscape:transform-center-y="-3.8375164"
       inkscape:transform-center-x="1.2271471"
       style="fill:none;stroke:#ff0000;stroke-width:0.26458332"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect29"
       inkscape:original-d="M 93.738085,209.30952 61.705799,195.44847 32.127798,213.97786 35.411919,179.23004 8.6493148,156.82559 42.711304,149.2113 l 13.037801,-32.3761 17.767346,30.04193 34.820399,2.39492 -23.081156,26.18122 z" />
     <g
       id="g03"
       inkscape:path-effect="#path-effect24">
      <path
         style="fill:none;stroke:#ff0000;stroke-width:0.26458332"
         d="m 232.36885,96.854783 c 0.13375,0.177033 0.26519,0.354137 0.39428,0.531335 1.17076,1.607367 2.14298,3.214432 2.88368,4.836532 0,0 0,0 0,0 2.71414,5.94244 2.09119,11.60432 -1.89362,17.5602 -3.97009,5.93388 -10.77301,11.43312 -18.02328,16.91999 0,0 -1e-5,0 -1e-5,0 -2.41459,1.8539 -4.95136,3.74263 -7.19026,5.41412 -3.60824,2.63129 -6.49594,4.84148 -8.33606,6.61758 -1.2564,1.17204 -2.05079,2.00037 -2.41762,2.44562 -0.0133,0.0322 -0.0229,0.0635 -0.0288,0.0938 -0.0526,0.26911 0.19644,0.46193 0.73554,0.58466 0.48818,0.11833 1.22742,0.22996 2.14293,0.33214 0.86973,0.28006 1.48551,0.49158 1.79705,0.65814 0.0826,0.0442 0.14233,0.0845 0.17832,0.12124 0.0691,0.0878 0.0266,0.17036 -0.13474,0.24808 -0.67861,0.11735 -2.41277,-0.5643 -5.10417,-1.93149 1e-5,1e-5 -0.11754,-0.0603 -0.11752,-0.0603 -2.81035,-1.49796 -6.35182,-3.82206 -10.09009,-6.65405 -0.39746,-0.30086 -0.79874,-0.6088 -1.20314,-0.92345 -5.1787,-4.04993 -10.42248,-8.87069 -15.31697,-14.31866 -8.79006,-9.82919 -15.50476,-20.51366 -21.07654,-30.097969 -1e-5,-10e-7 -1e-5,-2e-6 -1e-5,-4e-6 -0.93982,-1.616696 -1.86064,-3.242654 -2.71182,-4.807245 -0.0947,-0.174029 -0.18872,-0.347748 -0.28211,-0.521104 -3.00607,-5.580246 -5.23976,-10.596056 -6.08783,-15.462728 -0.85689,-4.917324 -0.23393,-9.226555 1.24608,-14.039022 1.25149,-4.019544 3.52606,-9.312754 5.81552,-13.799308 0.19492,-0.379849 0.39325,-0.760516 0.59467,-1.140565 1.8733,-3.47159 4.09422,-7.044564 6.81148,-10.149985 2.62451,-2.996581 5.63403,-5.513828 9.28876,-7.303482 1.06465,-0.521795 2.16846,-0.972194 3.3023,-1.346244 0.49302,-0.162647 0.99122,-0.310474 1.4933,-0.442833 1.86749,-0.492313 3.78386,-0.769009 5.65001,-0.795881 1.80785,-0.02446 3.55133,0.190094 5.16745,0.677316 1.81896,0.548857 3.44742,1.435991 4.86921,2.675261 1.65158,1.41367 2.99585,3.206303 4.13513,5.308929 1.62937,2.989726 2.85275,6.551397 4.18643,10.156787 0.87147,2.370352 1.72203,4.673269 2.74659,7.035909 0,0 0,5e-6 0,5e-6 3.68655,8.393966 8.2341,14.379222 16.03309,21.714369 7.29214,6.858431 15.41669,13.077154 20.54281,19.862237 z"
         id="path02"
         inkscape:original-d="M 217.71428,95.916664 A 50.270832,49.136902 0 0 1 167.44345,145.05357 50.270832,49.136902 0 0 1 117.17262,95.916664 50.270832,49.136902 0 0 1 167.44345,46.779762 50.270832,49.136902 0 0 1 217.71428,95.916664 Z" />
      <path
         inkscape:connector-curvature="0"
         id="path01"
         d="m 203.56541,244.87182 c -0.0459,0.0191 -1.19485,0.49862 -1.24075,0.51772 -1.70199,0.71748 -3.38947,1.42826 -5.0408,2.09632 0,0 0,0 0,0 -2.86045,1.13914 -5.5299,2.13252 -7.79774,2.68775 0,0 0,0 0,0 -1.70813,0.39903 -3.23545,0.52601 -4.56272,0.25906 0,0 0,0 0,0 -1.12524,-0.2714 -2.06023,-0.7825 -2.74168,-1.55201 -0.64224,-0.70264 -1.09236,-1.58199 -1.32526,-2.63485 -0.0778,-0.26695 -0.15551,-0.54823 -0.23428,-0.84175 -1.01434,1.5928 -2.38615,2.99715 -4.08481,4.22093 -1.0525,0.75509 -2.21279,1.44268 -3.46698,2.06288 -4.25148,2.00502 -9.27272,2.91943 -14.82057,3.17454 0,0 0,0 0,0 -5.18651,0.2324 -10.56263,-0.13311 -16.022,-0.75994 10.46426,-10.19238 19.50372,-20.4488 26.83349,-30.48713 1.45253,-1.98979 2.85235,-3.98167 4.19672,-5.97231 -0.57214,-1.64211 -1.20994,-3.24711 -1.92115,-4.83518 -0.19738,-0.45204 -0.40109,-0.90199 -0.6112,-1.35036 0,0 0,0 0,0 -2.36553,-5.10886 -5.26007,-9.47201 -8.53306,-14.08685 -0.26386,-0.3756 -0.52808,-0.7485 -0.79307,-1.12052 -1.06154,-1.49724 -2.12883,-2.9629 -3.129,-4.39344 -1.29439,-1.85178 -2.49326,-3.67785 -3.36292,-5.41004 3.38479,-0.34286 7.6749,-0.26822 11.94673,-0.0941 4.97106,0.19814 10.0575,0.53106 14.52948,0.61469 0,0 0,0 0,0 0.40854,0.008 0.81194,0.0145 1.21006,0.0185 4.05628,0.10605 7.56727,0.054 10.52217,-0.33113 0.11473,-0.0157 0.22805,-0.0319 0.33996,-0.0486 1.9041,-3.35473 3.52091,-6.79981 4.84626,-10.33737 0,0 0,-1e-5 0,-1e-5 2.35048,-6.24892 3.72646,-12.83643 4.20007,-19.81249 0.0306,-0.57148 0.0545,-1.14325 0.0718,-1.71534 0.0346,-1.47857 0.026,-2.95368 -0.0246,-4.42572 0,-1e-5 0,-1e-5 0,-1e-5 -0.0234,-0.7123 -0.0573,-1.4233 -0.10154,-2.13307 0.0193,0.42078 0.032,0.84368 0.0382,1.26874 0,0 0,0 0,0 0.002,0.2166 0.002,0.43359 -1.2e-4,0.65098 0,0 0,0 0,0 -0.01,1.33163 -0.0849,2.67541 -0.2227,4.0318 -0.31108,2.87076 -0.90513,5.7609 -1.73959,8.6662 -1.06447,3.58522 -2.04233,7.17705 -2.90823,10.84005 0,0 0,0 0,0 -0.20471,0.82733 -0.40077,1.6522 -0.58802,2.47509 0,0 0,0 0,0 -0.67235,2.9793 -1.21525,5.93198 -1.62152,8.8672 0.006,0.0171 0.0118,0.0342 0.0187,0.0512 0.37977,0.37769 1.18107,0.47783 2.4877,0.37299 0,0 0,0 0,0 1.76334,-0.2053 4.60047,-0.69223 8.64644,-1.30989 0,0 0,0 0,0 2.30015,-0.37801 4.93211,-0.78859 7.85301,-1.19205 0,0 0,0 0,0 9.89713,-1.32248 23.3873,-2.25933 40.13033,-2.20065 -13.72565,4.60704 -25.42823,9.24918 -35.18539,14.39246 -2.7157,1.43583 -5.25687,2.90063 -7.6348,4.40549 -1.84545,1.16156 -3.58574,2.34275 -5.22701,3.54811 -3.33621,2.48073 -6.22822,5.01304 -8.73615,7.60944 -1.43648,1.46191 -2.72095,2.93524 -3.86892,4.42405 -0.13722,3.0756 -0.11648,6.08491 0.17434,8.99554 0.0342,0.35055 0.0721,0.69977 0.11404,1.04765 0.66923,5.68112 2.35278,11.05618 6.18502,16.10728 0.9336,1.22775 1.99496,2.44048 3.20214,3.63805 z"
         inkscape:transform-center-y="-3.8375164"
         inkscape:transform-center-x="1.2271471"
         style="fill:none;stroke:#ff0000;stroke-width:0.26458332"
         inkscape:original-d="m 203.35118,233.5 -32.03229,-13.86105 -29.578,18.52939 3.28412,-34.74782 -26.7626,-22.40445 34.06199,-7.61429 13.0378,-32.3761 17.76735,30.04193 34.8204,2.39492 -23.08116,26.18122 z" />
    </g>
  </g>
</svg>
)"""";
    testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEEnvelopeDeformationTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="envelope"
       id="path-effect41"
       is_visible="true"
       lpeversion="1"
       yy="true"
       xx="true"
       bendpath1="M 48.80433,18.853938 H 122.9452"
       bendpath2="m 122.9452,18.853938 c 67.19349,33.820026 32.94292,58.904451 0,84.101482"
       bendpath3="M 48.80433,102.95542 H 122.9452"
       bendpath4="m 48.80433,18.853938 c -91.912834,22.20358 -45.125946,53.20521 0,84.101482"
       bendpath4-nodetypes="cc"
       bendpath2-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect39"
       is_visible="true"
       lpeversion="1"
       yy="true"
       xx="true"
       bendpath1="m 13.680256,83.095282 c 64.095465,36.664878 63.031385,2.155511 91.587044,0"
       bendpath2="m 105.2673,83.095282 c 168.98396,69.210468 64.39482,75.405318 0,90.858648"
       bendpath3="M 13.680256,173.95393 H 105.2673"
       bendpath4="M 13.680256,83.095282 V 173.95393"
       bendpath2-nodetypes="cc"
       bendpath1-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect37"
       is_visible="true"
       lpeversion="1"
       yy="true"
       xx="true"
       bendpath1="m 100.19122,109.26503 c 59.66088,4.3091 107.39936,88.346 180.91577,0"
       bendpath2="m 281.10699,109.26503 c 26.78068,59.79683 62.91968,120.88466 0,168.30718"
       bendpath3="m 100.19122,277.57221 c 68.04805,54.27753 129.49726,62.29671 180.91577,0"
       bendpath4="M 100.19122,109.26503 V 277.57221"
       bendpath1-nodetypes="cc"
       bendpath2-nodetypes="cc"
       bendpath3-nodetypes="cc" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="path09"
       style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
       d="m 161.25784,59.630864 c -0.0441,0.438411 -0.11507,0.874357 -0.21255,1.305832 -0.23936,1.061566 -0.63681,2.090485 -1.18234,3.068656 -1.33818,2.401142 -3.46324,4.407987 -6.08433,6.129791 -1.21485,0.796307 -2.52183,1.517485 -3.88986,2.179881 -4.08556,1.974315 -8.66524,3.37734 -13.07773,4.658382 -1.29215,0.374739 -2.64009,0.756336 -3.89849,1.116662 -6.41357,1.835826 -11.34624,3.346491 -16.1733,5.719256 -4.70409,2.312317 -8.18239,4.923095 -11.6724,7.893607 C 97.969339,97.743953 92.977218,102.9307 85.825604,102.92309 78.638525,102.91543 73.613261,97.734951 65.873169,91.625405 62.053069,88.610056 58.111107,85.912573 52.679955,83.425827 47.105523,80.873479 41.292652,79.115413 33.695075,76.942531 31.477751,76.309063 31.255829,76.248973 29.038505,75.615505 23.751799,74.097006 18.189177,72.443708 13.066914,70.231921 11.345704,69.488879 9.6831007,68.689735 8.0974694,67.815109 4.6843837,65.927287 1.6760084,63.739582 -0.51164799,61.089909 -1.4041165,60.009272 -2.1474096,58.864259 -2.7125149,57.660896 -2.9426304,57.170909 -3.1393872,56.67014 -3.3003967,56.161734 c -0.7310786,-2.308461 -0.7129598,-4.740806 0.2077328,-6.956223 0.2650917,-0.637467 0.6035746,-1.253679 1.0167639,-1.841255 1.15355143,-1.648448 2.82776585,-3.031151 4.812124,-4.133729 2.4388345,-1.357026 5.3018508,-2.273536 8.335088,-2.942909 7e-6,-2e-6 0.03755,-0.0083 0.03755,-0.0083 8.7292,-1.949476 20.302953,-1.741104 27.989776,-2.332196 0.416765,-0.03033 0.829381,-0.06229 1.238218,-0.09612 13.574845,-1.094932 19.909258,-3.997725 27.365614,-9.446971 7.011827,-5.124375 11.760997,-9.576565 18.125265,-9.584388 6.259943,-0.0077 10.627522,4.410014 16.46288,9.668634 6.33194,5.70611 11.27949,8.921354 22.70247,11.46864 0.33914,0.07653 0.68115,0.151833 1.02637,0.226184 6.47889,1.432142 15.85878,2.5459 22.87032,5.151734 -1e-5,-2e-6 0.0295,0.01096 0.0295,0.01096 2.40178,0.883615 4.62055,1.924688 6.52615,3.235626 1.54972,1.061792 2.84244,2.27449 3.82375,3.656719 0.34907,0.491782 0.65677,1.005412 0.92015,1.537022 0.91537,1.842425 1.26827,3.870329 1.06853,5.855743 z"
       inkscape:path-effect="#path-effect41"
       inkscape:original-d="M 122.9452,60.904677 A 37.070435,42.050739 0 0 1 85.874764,102.95542 37.070435,42.050739 0 0 1 48.80433,60.904677 37.070435,42.050739 0 0 1 85.874764,18.853938 37.070435,42.050739 0 0 1 122.9452,60.904677 Z" />
    <path
       sodipodi:type="star"
       style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
       id="path08"
       sodipodi:sides="5"
       sodipodi:cx="61.447475"
       sodipodi:cy="131.24544"
       sodipodi:r1="48.571922"
       sodipodi:r2="24.285961"
       sodipodi:arg1="0.81059959"
       sodipodi:arg2="1.4389181"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 106.62224,163.61589 c -1.15243,-1.43162 -2.51311,-2.72739 -4.03267,-3.89516 0,0 0,0 0,0 -0.63587,-0.47084 -1.30449,-0.91626 -2.00606,-1.33651 -3.303619,-1.98327 -7.267473,-3.374 -12.239955,-4.39856 -10e-7,0 -2e-6,0 -2e-6,0 -2.771464,-0.62975 -5.558166,-1.30566 -8.494989,-2.15422 -1.297646,0.45253 -2.57778,0.90447 -3.830141,1.3519 0,0 -3e-6,0 -3e-6,0 -6.340558,2.24926 -11.947661,4.50601 -16.749532,6.72316 -1.35643,0.62642 -2.654746,1.25236 -3.897421,1.87896 0,0 -2e-6,0 -2e-6,0 -6.398327,3.27796 -11.482369,6.66974 -15.59241,10.18758 0.339004,-4.83745 1.644124,-9.45568 3.355673,-13.78936 0,0 0,0 0,0 1.73505,-4.37166 3.937543,-8.56544 6.083054,-12.48345 1.942374,-3.50537 3.683688,-6.68258 4.999748,-9.81524 0.02506,-0.061 0.04969,-0.12171 0.07388,-0.18219 -1.814036,-1.38128 -3.862106,-2.61251 -6.213547,-3.72126 -2.00906,-0.99254 -4.323612,-1.6253 -6.98347,-2.01505 -2.231938,-0.31672 -4.458176,-0.0334 -6.765086,0.6068 -2.057867,0.83068 -3.663409,1.31842 -4.979109,1.43399 10e-7,0 -1e-6,0 -1e-6,0 -1.716965,-0.11803 -3.627502,-1.09132 -5.852636,-2.62426 -3.01437,-2.01402 -6.150535,-4.27404 -9.94655,-7.06255 1.029704,0.22989 2.035102,0.44805 3.020185,0.65477 17.762871,3.72924 30.174597,4.09798 40.875676,3.59321 -0.05829,-1.86332 -0.307374,-3.75822 -0.661723,-5.72354 -0.678996,-4.04541 -1.599481,-8.05749 -2.060071,-12.01182 -0.342334,-3.15938 -0.379429,-6.26132 0.201862,-9.380536 3.477601,3.920946 8.507267,7.588366 14.88693,11.060146 0,0 10e-7,0 10e-7,0 6.814762,3.66505 14.903643,6.96836 23.675441,10.13681 0.745795,0.27341 1.495184,0.5444 2.248701,0.81348 0.230341,0.0803 3.176623,1.10351 3.406964,1.18385 8.794174,-1.7089 16.914974,-3.30332 25.470164,-4.85001 4.47168,-0.7586 9.53625,-1.66671 14.54492,-2.76282 0,0 1e-5,0 1e-5,0 5.67903,-1.25576 12.0373,-2.97771 18.95354,-5.43198 2.32781,6.75717 2.55884,13.00676 0.41421,18.9094 0,0 0,1e-5 0,1e-5 -0.0364,0.0994 -0.0735,0.19863 -0.11134,0.29775 -0.90085,2.30174 -2.28023,4.32375 -4.41648,6.09351 -1.5477,1.26943 -3.3702,1.95856 -5.75017,1.92952 -1.83929,-0.29413 -3.46915,-0.78939 -4.8364,-1.67049 0,0 -1e-5,0 -1e-5,0 -0.0205,-0.0101 -0.0411,-0.0201 -0.0617,-0.03 0,0 0,0 0,0 -1.3093,-0.61415 -2.86518,-0.85466 -4.46434,-0.59829 -0.62277,0.0923 -1.26662,0.19262 -1.93595,0.30681 0.18879,0.53844 0.14422,1.17063 -0.0831,1.91814 -0.38614,1.24221 -1.11893,2.47227 -2.11942,3.74993 0,0 0,0 0,0 -0.64229,0.81162 -1.35029,1.60924 -2.11692,2.39896 -2.21532,2.29187 -4.88938,4.48648 -7.82373,6.73613 0,0 -1e-5,0 -1e-5,0 -4.47471,3.43646 -9.38786,6.85963 -13.96277,10.47115 -1.45245,1.14773 -2.8704,2.31355 -4.22324,3.50134 z"
       inkscape:transform-center-x="2.9047658"
       inkscape:transform-center-y="-4.5931336"
       inkscape:path-effect="#path-effect39"
       transform="matrix(1.471736,0,0,1.6881388,-6.453469,-57.181087)" />
    <g
       id="g07"
       transform="translate(-148.44757,20.389423)"
       inkscape:path-effect="#path-effect37">
      <g
         id="g06"
         transform="translate(14.129121,-23.707025)">
        <path
           id="path05"
           style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
           d="m 201.53594,206.59553 c 0.10205,0.6683 0.18027,1.33911 0.2338,2.01182 0.48505,6.46728 -1.27666,12.81323 -5.49997,18.07597 0,0 0,0 0,0 -2.461,3.10001 -5.62301,5.71952 -9.19728,7.67794 -4.08403,2.24766 -8.63352,3.56395 -13.27218,3.8177 0,0 -1e-5,0 -1e-5,0 -3.69281,0.2252 -7.39625,-0.16271 -11.01929,-1.12429 -3.47823,-0.92315 -6.83156,-2.36081 -10.01424,-4.23299 0,0 0,0 0,0 -3.44822,-2.01497 -6.71158,-4.52454 -9.69528,-7.40921 -4.23673,-4.11129 -7.91581,-9.03933 -10.76006,-14.44513 -3.42914,-6.49561 -5.5624,-13.56173 -6.22813,-20.70209 -0.0765,-0.7896 -0.13495,-1.57634 -0.17528,-2.35916 -0.39802,-7.72529 0.9735,-15.18018 4.10429,-20.60464 2.38315,-4.13525 5.7104,-6.97288 10.01294,-8.14862 3.02578,-0.83428 6.39707,-0.80064 10.04894,-0.0337 0,0 1e-5,0 1e-5,0 3.35873,0.70595 6.8639,2.0146 10.35987,3.69658 3.61499,1.73924 7.23868,3.88763 10.62665,6.16746 0,0 0,0 0,0 4.20934,2.83372 8.32155,6.03155 11.91225,9.18339 3.20653,2.85044 6.24502,5.90305 8.87711,9.06119 0,0 0,0 0,0 4.95386,5.86499 8.60617,12.29681 9.68586,19.36782 z"
           inkscape:original-d="M 195.32704,175.0228 A 37.070435,42.050739 0 0 1 158.2566,217.07354 37.070435,42.050739 0 0 1 121.18617,175.0228 37.070435,42.050739 0 0 1 158.2566,132.97206 37.070435,42.050739 0 0 1 195.32704,175.0228 Z" />
        <path
           sodipodi:type="star"
           style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
           id="path04"
           sodipodi:sides="5"
           sodipodi:cx="133.82932"
           sodipodi:cy="245.36356"
           sodipodi:r1="48.571922"
           sodipodi:r2="24.285961"
           sodipodi:arg1="0.81059959"
           sodipodi:arg2="1.4389181"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 169.25682,305.75963 c -6.61338,-5.41409 -12.6963,-11.24652 -18.63741,-16.99968 -3.12416,-3.01124 -6.17003,-5.93802 -9.2349,-8.74522 -0.28645,-0.2634 -0.5727,-0.52568 -0.8588,-0.78682 -3.30054,1.54421 -6.5505,3.09899 -9.87569,4.69967 -5.35517,2.57929 -10.7783,5.21708 -16.50617,7.9154 1.92494,-12.38701 2.7795,-23.81636 2.91684,-33.17402 0.002,-0.0474 0.0406,-1.04855 0.0425,-1.09599 -1.88554,-1.66244 -3.81782,-3.25133 -5.82333,-4.79719 -6.43969,-4.95671 -13.288229,-9.35123 -21.779759,-14.35369 -0.979943,-0.57777 -1.979134,-1.16184 -2.999902,-1.75424 9.31701,-1.38801 17.406141,-1.86873 24.648621,-2.09293 3.93875,-0.11184 7.69848,-0.11344 11.34365,-0.051 1.05321,-2.23421 2.08657,-4.42499 3.14007,-6.67763 2.46758,-5.31736 4.63497,-10.38776 6.70773,-15.88823 0.14387,-0.38265 0.28671,-0.76596 0.42861,-1.15015 3.38866,5.59302 6.91543,11.34409 10.30408,16.93712 1.28316,2.11583 2.54913,4.22253 3.79694,6.32877 1.05296,1.75021 2.09105,3.46732 3.14375,5.20666 0.86149,0.2657 1.727,0.53208 2.59322,0.79732 6.68573,2.06663 13.63553,4.07775 21.11124,5.66635 10e-6,0 10e-6,0 10e-6,0 3.18779,0.69385 6.4797,1.25959 9.90407,1.67128 -3.49433,2.76219 -6.87666,5.34494 -10.24297,7.89724 0.20054,-0.15377 -2.4348,1.86943 -2.23425,1.71566 -3.44315,2.62839 -6.74102,5.31027 -9.97884,8.1563 0.66363,2.54574 1.33008,5.19391 1.99505,7.96593 2.41069,9.14801 4.19677,19.60729 6.09568,32.60908 z"
           inkscape:transform-center-x="1.9737001"
           inkscape:transform-center-y="-2.7208323" />
      </g>
      <g
         id="g03"
         transform="translate(85.77995,-10.499836)">
        <path
           id="path02"
           style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
           d="m 218.29599,175.77156 c 2.71604,6.06126 3.68522,12.33007 2.48211,18.46208 -1.20362,6.13455 -4.47184,11.62286 -9.24382,16.51055 -7.17817,7.32713 -17.78379,13.179 -27.40274,16.81977 0,0 0,0 0,0 -1.80284,0.68906 -3.61306,1.30866 -5.41847,1.84898 -4.00369,1.19822 -7.97487,2.00455 -11.8746,2.34118 0,0 0,0 0,0 -4.86912,0.43589 -9.56248,0.16306 -13.99028,-0.85896 -2.36878,-0.55879 -4.60189,-1.34374 -6.68379,-2.33762 -9.90348,-4.83224 -16.34843,-14.22724 -17.73334,-23.87417 -0.44027,-3.06675 -0.37457,-6.14871 0.21592,-9.18613 0,0 0,0 0,0 1.68264,-8.77061 7.44973,-15.91121 15.93129,-23.48523 3.51005,-3.19383 7.56737,-6.52853 11.33891,-9.40828 0,0 0,0 0,0 3.06004,-2.30454 6.23458,-4.56042 9.25553,-6.46187 1.38092,-0.86917 2.75482,-1.68067 4.11715,-2.41555 0,0 0,0 0,0 7.14478,-3.83593 13.79334,-5.27417 21.15414,-3.27338 7.1089,1.93232 14.92905,7.24766 21.12941,14.69988 0,0 1e-5,0 1e-5,0 2.68742,3.2324 5.01965,6.81843 6.72257,10.61875 z"
           inkscape:original-d="M 195.32704,175.0228 A 37.070435,42.050739 0 0 1 158.2566,217.07354 37.070435,42.050739 0 0 1 121.18617,175.0228 37.070435,42.050739 0 0 1 158.2566,132.97206 37.070435,42.050739 0 0 1 195.32704,175.0228 Z" />
        <path
           sodipodi:type="star"
           style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
           id="path01"
           sodipodi:sides="5"
           sodipodi:cx="133.82932"
           sodipodi:cy="245.36356"
           sodipodi:r1="48.571922"
           sodipodi:r2="24.285961"
           sodipodi:arg1="0.81059959"
           sodipodi:arg2="1.4389181"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 175.28156,290.48697 c -1.32574,0.19453 -2.662,0.39337 -4.05583,0.59309 0,0 0,0 0,0 -4.00374,0.58686 -8.2485,1.12215 -12.88317,1.35599 -3.6557,0.19152 -7.4957,0.20166 -11.56923,-0.0338 0,0 0,0 0,0 -0.34898,-0.0222 -0.69883,-0.0466 -1.04956,-0.0733 -8.53248,9.52924 -17.17908,19.83139 -24.98315,29.44244 -2.68803,3.31728 -5.16281,6.42873 -7.76338,9.68002 0.62148,-21.5207 2.426,-38.8807 3.80623,-52.85402 -1.05355,-0.95296 -2.09706,-1.91388 -3.13164,-2.8829 -4.42529,-4.02587 -8.70193,-8.15438 -12.91112,-12.32806 0.10702,0.1059 -1.548993,-1.53195 -1.441971,-1.42604 -3.332812,-3.35272 -6.620234,-6.72603 -9.783481,-9.98294 3.78254,0.0702 7.667335,0.0547 11.719882,-0.0945 4.35308,-0.13418 8.89135,-0.50659 13.68078,-1.1747 3.16461,-0.41134 6.46101,-0.93615 9.89003,-1.57947 0.0893,-0.16247 0.17864,-0.32455 0.26802,-0.48625 0.37362,-0.66942 0.74732,-1.33296 1.12078,-1.9908 0,0 0,0 0,0 3.23129,-5.70353 6.04579,-10.84038 8.89872,-16.56722 0,0 0,0 0,0 1.24649,-2.5231 2.41055,-5.03003 3.51163,-7.57094 2.65699,2.06689 5.27301,4.05096 7.84049,5.99182 2.1576,1.5976 4.28569,3.13415 6.39694,4.64685 3.2285,2.3171 6.32983,4.60526 9.22382,6.9035 1.47473,-0.39266 2.93649,-0.79068 4.3928,-1.19245 5.66732,-1.52822 11.58172,-3.27746 17.24904,-4.80568 6.33079,-1.68319 12.81498,-3.13758 19.61947,-4.07322 -0.004,0.004 -0.59973,0.55005 -0.60356,0.55356 0,0 0,0 0,0 -7.54165,6.8894 -14.72471,13.34663 -22.02323,20.99503 1.8e-4,-1.8e-4 -0.22467,0.23592 -0.22449,0.23574 0,0 0,0 0,0 -2.23283,2.40428 -4.45848,4.89135 -6.69561,7.51256 0.78043,4.64657 1.1162,9.55648 1.27025,14.8402 0.14412,5.20521 0.11696,10.68641 0.23054,16.36556 z"
           inkscape:transform-center-x="1.9737001"
           inkscape:transform-center-y="-2.7208323" />
      </g>
    </g>
  </g>
</svg>
)"""";

    testDoc(svg);
}

TEST_F(LPEEnvelopeDeformationTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="envelope"
       id="path-effect41"
       is_visible="true"
       lpeversion="1"
       yy="true"
       xx="true"
       bendpath1="M 48.80433,18.853938 H 122.9452"
       bendpath2="m 122.9452,18.853938 c 67.19349,33.820026 32.94292,58.904451 0,84.101482"
       bendpath3="M 48.80433,102.95542 H 122.9452"
       bendpath4="m 48.80433,18.853938 c -91.912834,22.20358 -45.125946,53.20521 0,84.101482"
       bendpath4-nodetypes="cc"
       bendpath2-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect39"
       is_visible="true"
       lpeversion="1"
       yy="true"
       xx="true"
       bendpath1="m 13.680256,83.095282 c 64.095465,36.664878 63.031385,2.155511 91.587044,0"
       bendpath2="m 105.2673,83.095282 c 168.98396,69.210468 64.39482,75.405318 0,90.858648"
       bendpath3="M 13.680256,173.95393 H 105.2673"
       bendpath4="M 13.680256,83.095282 V 173.95393"
       bendpath2-nodetypes="cc"
       bendpath1-nodetypes="cc" />
    <inkscape:path-effect
       effect="envelope"
       id="path-effect37"
       is_visible="true"
       lpeversion="1"
       yy="true"
       xx="true"
       bendpath1="m 100.19122,109.26503 c 59.66088,4.3091 107.39936,88.346 180.91577,0"
       bendpath2="m 281.10699,109.26503 c 26.78068,59.79683 62.91968,120.88466 0,168.30718"
       bendpath3="m 100.19122,277.57221 c 68.04805,54.27753 129.49726,62.29671 180.91577,0"
       bendpath4="M 100.19122,109.26503 V 277.57221"
       bendpath1-nodetypes="cc"
       bendpath2-nodetypes="cc"
       bendpath3-nodetypes="cc" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="path09"
       style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
       d="m 161.25784,59.630864 c -0.0441,0.438411 -0.11507,0.874357 -0.21255,1.305832 -0.23936,1.061566 -0.63681,2.090485 -1.18234,3.068656 -1.33818,2.401142 -3.46324,4.407987 -6.08433,6.129791 -1.21485,0.796307 -2.52183,1.517485 -3.88986,2.179881 -4.08556,1.974315 -8.66524,3.37734 -13.07773,4.658382 -1.29215,0.374739 -2.64009,0.756336 -3.89849,1.116662 -6.41357,1.835826 -11.34624,3.346491 -16.1733,5.719256 -4.70409,2.312317 -8.18239,4.923095 -11.6724,7.893607 C 97.969339,97.743953 92.977218,102.9307 85.825604,102.92309 78.638525,102.91543 73.613261,97.734951 65.873169,91.625405 62.053069,88.610056 58.111107,85.912573 52.679955,83.425827 47.105523,80.873479 41.292652,79.115413 33.695075,76.942531 31.477751,76.309063 31.255829,76.248973 29.038505,75.615505 23.751799,74.097006 18.189177,72.443708 13.066914,70.231921 11.345704,69.488879 9.6831007,68.689735 8.0974694,67.815109 4.6843837,65.927287 1.6760084,63.739582 -0.51164799,61.089909 -1.4041165,60.009272 -2.1474096,58.864259 -2.7125149,57.660896 -2.9426304,57.170909 -3.1393872,56.67014 -3.3003967,56.161734 c -0.7310786,-2.308461 -0.7129598,-4.740806 0.2077328,-6.956223 0.2650917,-0.637467 0.6035746,-1.253679 1.0167639,-1.841255 1.15355143,-1.648448 2.82776585,-3.031151 4.812124,-4.133729 2.4388345,-1.357026 5.3018508,-2.273536 8.335088,-2.942909 7e-6,-2e-6 0.03755,-0.0083 0.03755,-0.0083 8.7292,-1.949476 20.302953,-1.741104 27.989776,-2.332196 0.416765,-0.03033 0.829381,-0.06229 1.238218,-0.09612 13.574845,-1.094932 19.909258,-3.997725 27.365614,-9.446971 7.011827,-5.124375 11.760997,-9.576565 18.125265,-9.584388 6.259943,-0.0077 10.627522,4.410014 16.462885,9.668634 6.33194,5.70611 11.27948,8.921354 22.70247,11.46864 0.33914,0.07653 0.68115,0.151833 1.02637,0.226184 6.47888,1.432142 15.85878,2.5459 22.87032,5.151734 -2e-5,-2e-6 0.0295,0.01096 0.0295,0.01096 2.40178,0.883615 4.62055,1.924688 6.52615,3.235626 1.54972,1.061792 2.84244,2.27449 3.82375,3.656719 0.34907,0.491782 0.65677,1.005412 0.92015,1.537022 0.91537,1.842425 1.26827,3.870329 1.06853,5.855743 z"
       inkscape:path-effect="#path-effect41"
       inkscape:original-d="M 122.9452,60.904677 A 37.070435,42.050739 0 0 1 85.874764,102.95542 37.070435,42.050739 0 0 1 48.80433,60.904677 37.070435,42.050739 0 0 1 85.874764,18.853938 37.070435,42.050739 0 0 1 122.9452,60.904677 Z" />
    <path
       sodipodi:type="star"
       style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
       id="path08"
       sodipodi:sides="5"
       sodipodi:cx="61.447475"
       sodipodi:cy="131.24544"
       sodipodi:r1="48.571922"
       sodipodi:r2="24.285961"
       sodipodi:arg1="0.81059959"
       sodipodi:arg2="1.4389181"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 106.62224,163.61589 c -1.15243,-1.43162 -2.51312,-2.72739 -4.03267,-3.89515 0,0 0,0 0,0 -0.63587,-0.47085 -1.3045,-0.91627 -2.00606,-1.33652 -3.303621,-1.98327 -7.267475,-3.374 -12.239957,-4.39856 0,0 -2e-6,0 -2e-6,0 -2.771463,-0.62974 -5.558166,-1.30565 -8.494988,-2.15421 -1.297647,0.45253 -2.57778,0.90446 -3.830142,1.35189 0,0 -2e-6,0 -2e-6,0 -6.340559,2.24926 -11.947662,4.50601 -16.749532,6.72316 -1.35643,0.62642 -2.654746,1.25236 -3.897421,1.87896 0,0 -2e-6,0 -2e-6,0 -6.398328,3.27796 -11.48237,6.66974 -15.59241,10.18758 0.339004,-4.83744 1.644124,-9.45568 3.355673,-13.78936 0,0 0,0 0,0 1.735051,-4.37166 3.937544,-8.56543 6.083054,-12.48345 1.942374,-3.50536 3.683689,-6.68258 4.999748,-9.81524 0.02506,-0.061 0.04969,-0.12171 0.07388,-0.18219 -1.814036,-1.38128 -3.862106,-2.61251 -6.213547,-3.72126 -2.00906,-0.99254 -4.323613,-1.6253 -6.98347,-2.01505 -2.231938,-0.31672 -4.458176,-0.0334 -6.765086,0.6068 -2.057867,0.83068 -3.663409,1.31842 -4.979109,1.434 10e-7,0 -1e-6,0 -1e-6,0 -1.716965,-0.11804 -3.627502,-1.09133 -5.852636,-2.62427 -3.01437,-2.01402 -6.150535,-4.27404 -9.94655,-7.06255 1.029704,0.22989 2.035102,0.44805 3.020185,0.65477 17.762871,3.72924 30.174597,4.09798 40.875676,3.59321 -0.05829,-1.86332 -0.307374,-3.75822 -0.661723,-5.72354 -0.678996,-4.04541 -1.599481,-8.05749 -2.060071,-12.01182 -0.342334,-3.15938 -0.379429,-6.26132 0.201862,-9.380536 3.477601,3.920946 8.507267,7.588366 14.886929,11.060146 0,0 2e-6,0 2e-6,0 6.814762,3.66505 14.903643,6.96836 23.675441,10.13681 0.745795,0.27341 1.495184,0.5444 2.2487,0.81348 0.230342,0.0803 3.176623,1.10351 3.406965,1.18385 8.794174,-1.7089 16.914974,-3.30332 25.470164,-4.85001 4.47168,-0.7586 9.53625,-1.66671 14.54492,-2.76282 0,0 1e-5,0 1e-5,0 5.67903,-1.25576 12.0373,-2.97771 18.95353,-5.43198 2.32782,6.75717 2.55885,13.00676 0.41422,18.9094 0,0 0,1e-5 0,1e-5 -0.0364,0.0994 -0.0735,0.19863 -0.11134,0.29775 -0.90085,2.30175 -2.28023,4.32375 -4.41648,6.09351 -1.5477,1.26943 -3.3702,1.95856 -5.75017,1.92952 -1.83929,-0.29413 -3.46915,-0.78939 -4.83641,-1.67049 1e-5,0 0,0 0,0 -0.0205,-0.0101 -0.0411,-0.0201 -0.0617,-0.03 0,0 0,0 0,0 -1.3093,-0.61415 -2.86518,-0.85466 -4.46434,-0.59829 -0.62277,0.0923 -1.26662,0.19262 -1.93595,0.30681 0.18879,0.53844 0.14422,1.17063 -0.0831,1.91814 -0.38614,1.24221 -1.11893,2.47227 -2.11942,3.74993 0,0 0,0 0,0 -0.64229,0.81162 -1.35029,1.60924 -2.11692,2.39896 -2.21532,2.29187 -4.88938,4.48648 -7.82373,6.73613 0,0 -1e-5,0 -1e-5,0 -4.47471,3.43646 -9.38786,6.85963 -13.96277,10.47115 -1.45245,1.14773 -2.8704,2.31355 -4.22324,3.50134 z"
       inkscape:transform-center-x="1.9737012"
       inkscape:transform-center-y="-2.7208274"
       inkscape:path-effect="#path-effect39" />
    <g
       id="g07"
       transform="translate(-67.802201,39.162892)"
       inkscape:path-effect="#path-effect37">
      <g
         id="g06"
         transform="translate(14.129121,-23.707025)">
        <path
           id="path05"
           style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
           d="m 201.53594,206.59553 c 0.10204,0.6683 0.18027,1.33911 0.2338,2.01182 0.48505,6.46728 -1.27666,12.81323 -5.49997,18.07597 0,0 0,0 0,0 -2.461,3.10001 -5.62301,5.71952 -9.19728,7.67794 -4.08403,2.24766 -8.63352,3.56395 -13.27218,3.8177 0,0 -1e-5,0 -1e-5,0 -3.69281,0.22521 -7.39625,-0.16271 -11.01929,-1.12429 -3.47823,-0.92315 -6.83157,-2.3608 -10.01424,-4.23299 0,0 0,0 0,0 -3.44822,-2.01496 -6.71158,-4.52453 -9.69528,-7.40921 -4.23673,-4.11129 -7.91581,-9.03933 -10.76006,-14.44512 -3.42914,-6.49561 -5.5624,-13.56173 -6.22814,-20.70209 -0.0765,-0.7896 -0.13494,-1.57634 -0.17527,-2.35917 -0.39803,-7.72529 0.9735,-15.18017 4.10429,-20.60464 2.38315,-4.13525 5.7104,-6.97288 10.01294,-8.14862 3.02578,-0.83428 6.39707,-0.80064 10.04894,-0.0337 0,0 1e-5,0 1e-5,0 3.35873,0.70595 6.8639,2.0146 10.35987,3.69658 3.61499,1.73924 7.23868,3.88763 10.62665,6.16746 0,0 0,0 0,0 4.20934,2.83372 8.32155,6.03155 11.91225,9.18339 3.20653,2.85044 6.24502,5.90305 8.87711,9.06119 0,0 0,0 0,0 4.95386,5.86499 8.60617,12.29681 9.68586,19.36782 z"
           inkscape:original-d="M 195.32704,175.0228 A 37.070435,42.050739 0 0 1 158.2566,217.07354 37.070435,42.050739 0 0 1 121.18617,175.0228 37.070435,42.050739 0 0 1 158.2566,132.97206 37.070435,42.050739 0 0 1 195.32704,175.0228 Z" />
        <path
           sodipodi:type="star"
           style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
           id="path04"
           sodipodi:sides="5"
           sodipodi:cx="133.82932"
           sodipodi:cy="245.36356"
           sodipodi:r1="48.571922"
           sodipodi:r2="24.285961"
           sodipodi:arg1="0.81059959"
           sodipodi:arg2="1.4389181"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 169.25682,305.75963 c -6.61338,-5.41409 -12.69631,-11.24652 -18.63741,-16.99968 -3.12416,-3.01123 -6.17003,-5.93802 -9.2349,-8.74522 -0.28646,-0.2634 -0.5727,-0.52568 -0.8588,-0.78682 -3.30054,1.54421 -6.5505,3.09899 -9.87569,4.69968 -5.35517,2.57928 -10.7783,5.21707 -16.50617,7.91539 1.92494,-12.38701 2.7795,-23.81636 2.91683,-33.17402 0.002,-0.0474 0.0406,-1.04855 0.0425,-1.09599 -1.88554,-1.66244 -3.81783,-3.25133 -5.82334,-4.79719 -6.43969,-4.9567 -13.288222,-9.35123 -21.779752,-14.35369 -0.979943,-0.57776 -1.979134,-1.16183 -2.999902,-1.75424 9.31701,-1.388 17.406144,-1.86872 24.648624,-2.09293 3.93875,-0.11184 7.69847,-0.11344 11.34365,-0.051 1.05321,-2.23422 2.08657,-4.42499 3.14007,-6.67764 2.46758,-5.31736 4.63497,-10.38776 6.70773,-15.88822 0.14387,-0.38266 0.28671,-0.76597 0.42861,-1.15016 3.38865,5.59302 6.91543,11.3441 10.30408,16.93712 1.28316,2.11584 2.54913,4.22253 3.79693,6.32877 1.05297,1.75021 2.09106,3.46733 3.14376,5.20667 0.86148,0.26569 1.727,0.53208 2.59321,0.79731 6.68573,2.06663 13.63554,4.07775 21.11125,5.66635 0,0 10e-6,0 10e-6,0 3.18779,0.69385 6.4797,1.25959 9.90407,1.67128 -3.49433,2.76219 -6.87666,5.34495 -10.24297,7.89724 0.20054,-0.15377 -2.4348,1.86943 -2.23426,1.71566 -3.44314,2.62839 -6.74101,5.31027 -9.97883,8.1563 0.66363,2.54574 1.33008,5.19391 1.99505,7.96593 2.41068,9.14801 4.19677,19.60729 6.09568,32.60908 z"
           inkscape:transform-center-x="1.9737001"
           inkscape:transform-center-y="-2.7208323" />
      </g>
      <g
         id="g03"
         transform="translate(85.77995,-10.499836)">
        <path
           id="path02"
           style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
           d="m 218.29599,175.77156 c 2.71604,6.06126 3.68522,12.33007 2.48211,18.46208 -1.20362,6.13455 -4.47184,11.62286 -9.24383,16.51055 -7.17816,7.32713 -17.78378,13.179 -27.40273,16.81977 0,0 0,0 0,0 -1.80284,0.68906 -3.61306,1.30866 -5.41847,1.84898 -4.00369,1.19822 -7.97487,2.00455 -11.8746,2.34118 0,0 0,0 0,0 -4.86912,0.43589 -9.56248,0.16306 -13.99028,-0.85896 -2.36878,-0.55879 -4.60189,-1.34374 -6.68379,-2.33762 -9.90348,-4.83224 -16.34843,-14.22724 -17.73334,-23.87417 -0.44027,-3.06675 -0.37457,-6.1487 0.21592,-9.18613 0,0 0,0 0,0 1.68264,-8.77061 7.44973,-15.91121 15.93129,-23.48523 3.51005,-3.19383 7.56737,-6.52853 11.33891,-9.40828 0,0 0,0 0,0 3.06004,-2.30454 6.23458,-4.56042 9.25553,-6.46187 1.38092,-0.86917 2.75482,-1.68067 4.11715,-2.41555 0,0 0,0 0,0 7.14478,-3.83593 13.79334,-5.27417 21.15414,-3.27338 7.1089,1.93232 14.92905,7.24766 21.12941,14.69988 0,0 1e-5,0 1e-5,0 2.68742,3.2324 5.01965,6.81843 6.72257,10.61875 z"
           inkscape:original-d="M 195.32704,175.0228 A 37.070435,42.050739 0 0 1 158.2566,217.07354 37.070435,42.050739 0 0 1 121.18617,175.0228 37.070435,42.050739 0 0 1 158.2566,132.97206 37.070435,42.050739 0 0 1 195.32704,175.0228 Z" />
        <path
           sodipodi:type="star"
           style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
           id="path01"
           sodipodi:sides="5"
           sodipodi:cx="133.82932"
           sodipodi:cy="245.36356"
           sodipodi:r1="48.571922"
           sodipodi:r2="24.285961"
           sodipodi:arg1="0.81059959"
           sodipodi:arg2="1.4389181"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 175.28156,290.48697 c -1.32574,0.19453 -2.662,0.39337 -4.05583,0.59309 0,0 0,10e-6 0,10e-6 -4.00374,0.58685 -8.2485,1.12214 -12.88317,1.35598 -3.6557,0.19152 -7.4957,0.20166 -11.56923,-0.0338 0,0 0,0 0,0 -0.34898,-0.0222 -0.69883,-0.0466 -1.04956,-0.0733 -8.53248,9.52925 -17.17908,19.83139 -24.98315,29.44244 -2.68803,3.31728 -5.16281,6.42873 -7.76338,9.68002 0.62148,-21.5207 2.426,-38.8807 3.80623,-52.85401 -1.05355,-0.95297 -2.09706,-1.91389 -3.13164,-2.88291 -4.42529,-4.02587 -8.70193,-8.15438 -12.91112,-12.32806 0.10702,0.10591 -1.548994,-1.53194 -1.441972,-1.42604 -3.332811,-3.35272 -6.620234,-6.72602 -9.783481,-9.98294 3.78254,0.0702 7.667335,0.0547 11.719883,-0.0945 4.35307,-0.13418 8.89135,-0.50658 13.68078,-1.1747 3.16461,-0.41134 6.46101,-0.93615 9.89003,-1.57947 0.0893,-0.16247 0.17864,-0.32455 0.26802,-0.48625 0.37362,-0.66941 0.74732,-1.33296 1.12077,-1.9908 0,0 1e-5,0 1e-5,0 3.23129,-5.70353 6.04579,-10.84038 8.89872,-16.56722 0,0 0,0 0,0 1.24649,-2.5231 2.41055,-5.03003 3.51163,-7.57094 2.65699,2.06689 5.27301,4.05096 7.84049,5.99182 2.1576,1.59761 4.28569,3.13415 6.39694,4.64685 3.2285,2.3171 6.32983,4.60526 9.22382,6.9035 1.47472,-0.39266 2.93649,-0.79068 4.3928,-1.19245 5.66732,-1.52822 11.58172,-3.27746 17.24904,-4.80568 6.33079,-1.68319 12.81498,-3.13758 19.61946,-4.07322 -0.004,0.004 -0.59972,0.55005 -0.60355,0.55356 0,0 0,0 0,0 -7.54165,6.8894 -14.72471,13.34663 -22.02323,20.99503 1.8e-4,-1.8e-4 -0.22467,0.23592 -0.22449,0.23574 0,0 0,0 0,0 -2.23283,2.40428 -4.45848,4.89135 -6.69561,7.51256 0.78043,4.64657 1.1162,9.55648 1.27025,14.8402 0.14412,5.20521 0.11696,10.68641 0.23054,16.36556 z"
           inkscape:transform-center-x="1.9737001"
           inkscape:transform-center-y="-2.7208323" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}